
.zhxx_box{
	width:1000px;
	form{		
		table{
			margin-top:11px;
			font-size: 14px;
		   border-collapse:separate; 
		   border-spacing:0px 19px;
			input{
				width:308px;
				height:34px;
				border:1px solid #d3d8df;
				border-radius: 4px;
				text-indent:15px;
			}
			i{
				color:red;
				margin-right: 4px;
			}
			.leftbox{
			   width:150px;
			   height:34px;
			   text-align: right;
			   line-height: 34px;
			   -border:1px solid red;
		    }
		    .w1{
		    	width:73px;
		    	margin-right:10px;
		    }
		    .w2{
		    	width:138px;
		    	margin-right:10px;
		    }
		     .w3{
		    	width:73px;
		    }
		   .w4{
		   	   width:198px;
		   }
		  .get{
		  	width:100px;
			height:36px;
			background: #29a9db;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:36px;
			display:inline-block;
            border-radius:4px;
            margin-left:10px;
		  }
		 .sjpic{
		    	width:16px;
		    	height:16px;
		    	display:block;
		    	background:url(../img/sj.jpg) no-repeat;
		        margin-left: 10px;
		    }

		}
		.renew{
			width:100px;
			height:36px;
			background: #29a9db;
			font-size:14px;
			color:#fff;
			text-align:center;
			line-height:36px;
			margin:11px 0 22px 255px;
			display:block;
            border-radius:4px;
		}
		.error{
			margin-left:10px;
			color:red;
		}
		
	}
}
.zhaq_box{
       width:1000px;
       height:380px;
       table{
       	margin-top:39px;
       	margin-left:49px;
       	input{
       			-background: #000;
       			width:433px;
       			height:36px;
       			border:1px solid #ccc;
       			border-radius: 0 5px 5px 0;
       			font-size:12px;
       			border-left: 0px;
                text-indent: 20px;
       		}
       
       		span{
       			display:block;
       			font-size:14px;
       			width:126px;
       			height:36px;
       			line-height:36px;
       			text-align:center;
       			border:1px solid #ccc;
       			background: #ebf6fc;
       			border-radius:5px 0 0 5px;
       		}
       		a{
       			width:100px;
       			height:36px;
       			display:block;
       			margin-left:20px;
       			text-align:center;
       			line-height:36px;
       			background: #29a9db;
       			color:#fff;
       			border-radius:5px;
       		}
       }
}
.zcxx{
    width:1000px;
    padding-top: 20px;
    .hello{
    	width:100%; 
    	height:38px; 
    	background: #ebf6fc;
    	position:relative;
    	p{
    		height:38px;
    		line-height:38px;
    		font-size:14px;
    		padding-left:20px;
    		span{
    			color:red;
    		}
    	}
    	a{
    		height:38px;
    		line-height:38px;
    		font-size:14px;
    		color: #36aedd;
    		position:absolute;
    		right:20px;
            top:0px;
    	}
    }

    .content{
		width:960px;
		padding:30px 20px 60px 20px ;	
		.money{
			h2{
				font-size:16px;
				background:url(../img/lxpmoney.jpg) no-repeat ;
				padding-left:24px;					
			}
			ul{
				width:958px;
				height:140px;
				border:1px solid #ccc;
				border-radius:5px;
				margin-top:10px;
				overflow:hidden;
				li{
					    height:70px;
						width:50%;
						float:left;

					p{
												
						line-height:70px;
						background:url(../img/lxpblue.jpg) no-repeat 99px 33px ;
                        text-indent:113px;
                        float:left;
					}
                    a{
                       float:left;
                       width:56px;
                       height:24px;
                       line-height:24px;
                       text-align:center;
                       background: #fcba52;
                       font-size:12px;
                       border-radius:4px;
                       margin-left:20px;
                       margin-top:24px;
                       color:#fff;

                    }
				}
			}
		}
		.myshop{
			margin-top:32px;
			h2{
				background:url(../img/lxpshop.jpg) no-repeat;
				padding-left:26px;
			}
			.myshop-pic{
				margin-top:10px;
				width:958px;
				height:510px;
				border:1px solid #ccc;
				border-radius:5px;
				ul{
					margin-top:18px;
					margin-left:12px;
					overflow:hidden;
					li{
						float:left;
						padding-left: 17px;
						padding-right: 17px;
						border-right:1px solid #7a7a7a;
						color:#7a7a7a;
					}
					.last{
		                border-right:0;
					}
				}
				ol{
					margin-top:40px;
					margin-left:170px;
					width:666px;
					height:400px;
					overflow: hidden;
					background:url(../img/lxpsorry.jpg) no-repeat 40px;
					li{
						width:300px;
						height:118px;
						margin-right:16px;
						margin-bottom:16px;
						float:left;
					}
				}
			}
		}
    }
}

.czjl{
	width:960px;
	height:873px;
	padding:17px 20px 0 20px;
	font-size:14px;

	.topmenu{
		margin-top:17px;
		height:36px;
		  .setdate{

				input{
					width:158px;
					height:34px;
					border:1px solid #ccc;
					border-radius:5px;
					margin-left:10px;
				}
			}
			.search{
				margin-left:47px;
				.p1{
					margin-top:12px;
					margin-right:10px;
				}
				.searchbox{

					width:88px;
					height:34px;
					border:1px solid #ccc;
					border-radius:5px;
					background:url(../img/lxpxia.jpg) no-repeat 67px 14px;
					text-indent:8px;
					color:#666;
					p{
						height:34px;
						line-height:34px;
					}
					ul{
						background: #ccc;
						border-radius:0 0 5px 5px;
						li{
							width:88px;
					        height:34px;
					        line-height:34px;
						}

						display:none
					}

				}
				a{
						margin-top:6px;
						margin-left:20px;
						width:56px;
						height:24px;
						color:#fff;
						background: #229ac8;
						line-height:24px;
						text-align:center;
						border-radius:5px;
			    }
			}
			.buy{
				margin-left:50px;
				p{
                  line-height:36px;
				}
				span{
					color:#fa6460;
				}
				a{
						margin-top:6px;
						margin-left:11px;
						width:56px;
						height:24px;
						color:#fff;
						background: #fcba52;
						line-height:24px;
						text-align:center;
						border-radius:5px;
			    }
			}
	}
	table{
		margin-top:30px;
		text-align:center;
		thead{
			border:1px solid #ccc;
			background: #ebf6fc;
			span{
				font-size:12px;
				color:#fa6460;
			}			
			tr{
               height:45px;
               .width1{
               	 width:235px;
               }
                .width2{
               	 width:164px;
               }
                .width3{
               	 width:134px;
               }
                .width4{
               	 width:134px;
               }
                .width5{
               	 width:124px;
               }
                .width6{
               	 width:163px;
               }

			}
		} 
		tbody{
			tr{
				td{
					 border:1px solid #ccc;
			         height:49px;
				}
				.blue{
					color:#54bae2;
				}		
			}
		} 
	}
}