* {
  margin: 0;
  padding: 0;
}
.zml_box {
    width: 1000px;
    height: 1099px;
    font-size: 14px;
    color:#707070;
    position: relative;
    .left{
    	display:block;
    	width:92px;
  	    height: 34px;
    	text-align: right;
    	line-height: 34px;
    	background: url(../img/zml-xing.png) no-repeat 7px 12px;
    	margin-left: 70px;
    	margin-top: 40px;
    }
    .right{
    	width: 308px;
    	height: 34px;
    	border:1px solid #ccc;
    	border-radius: 5px;
    	margin-left: 165px;
    	margin-top: -35px;
    	float: left;
    	padding-left: 14px;
    	color:#cfcfcf;
    }
    .mod{
		margin-top:30px;
	}
	.zml-logo{
		position: relative;
	  	.big-photo{
	  		img{
	  			position: absolute;
	  			left:165px;
	  			top:0px;
	  		}
	  	}
	  	.change{
	  		position: absolute;
	  		left:270px;
	  		top:70px;
	  		color:#37afdd;
	  	}
	}
	
	.zhy{
    	background: url(../img/zml-xing.png) no-repeat 0px 12px;
    	margin-top:70px;
	}
	select{
		display: block;
		width: 168px;
		height: 34px;
		border:1px solid #ccc;
		border-radius: 5px;
		position: absolute;
		left:165px;
		color:#707070;
		padding-left: 12px;
	}
	.zml-zhys{
		top:243px;
	}
	.chy{
		background:none;
		margin-top: 28px;
	}
	.zml-chys{
		margin-top:-32px;
	}
	.list{
		margin-top: 28px;
	}
	.type{
		margin-top: 28px;
	}
	.gsgm{
		position: relative;
		input{
			height: 34px;
			border:1px solid #ccc;
			padding-left: 12px;
			border-radius: 4px;
			color:#707070;
		}
		.add{
			width: 78px;
			height: 34px;
			position: absolute;
			left:165px;
			top:0px;
		}
		.address{
			width: 308px;
			position: absolute;
			left:265px;
			top:0px;
		}
	}
	.bm{
		background:none;
	}
	.yzbm{
		width: 156px;
		height: 34px;
		border:1px solid #ccc;
		border-radius: 4px;
		position: absolute;
		left:165px;
		top:555px;
		padding-left: 12px;
	}
	.gsjs{
		.text-one{
			width: 571px;
			height: 252px;
			border:1px solid #ccc;
			position: absolute;
			left:165px;
			top:620px;
			border-radius: 4px;
		}
		.text-center{
			width: 570px;
			height: 232px;
			border-bottom:1px solid #ccc;
			outline-style: none;
		}
		.text-bottom{
			font-size: 12px;
			color:#aaa;
			position: absolute;
			bottom:2px;
			right:2px;
			line-height: 13px;
			text-align: right;
		}
	
	}
	.www{
		.gszy{
			position: absolute;
			top:870px;
			background:none;
		}
		.wangz{
			width: 246px;
			height: 34px;
			border:1px solid #ccc;
			border-radius: 4px;
			position: absolute;
			top:900px;
			left:165px;
			padding-left: 12px;
			color:#707070;
		}
	}
	.photo{
		position: absolute;
		top:920px;
	}
	.btn{
		width: 77px;
		height: 36px;
		background: #29a9db;
		border-radius: 4px;
		position: absolute;
		top:950px;
		left:165px;
		color:#fff;
		text-align: center;
		line-height: 36px;
	}
	.color{
		.save{
			width: 112px;
			height: 40px;
			background: #29a9db;
			border-radius: 4px;
			position: absolute;
			left:50%;
			margin-left: -56px;
			bottom:20px;
			color:#fff;
		}
	}
	.map{
		position: absolute;
		left:600px;
		top: 280px;
		width: 273px;
		height: 251px;
		background:url(../img/map.png) no-repeat;
	}

}